<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Books.uz</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- ICONS -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="stylesheet" th:href="@{/assets/css/ab.css}">

    <!-- Google Fonts -->
    <link
            th:href="@{/https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}"
            rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link rel="stylesheet" th:href="@{/css/all.min.css}">

    <link rel="stylesheet" th:href="@{/css/test.min.css}">
    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/ssets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">

    <!-- =======================================================

  ======================================================== -->
</head>
<!--<style>-->
<!--    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');-->


<!--    #title h2,-->
<!--    h6,-->
<!--    p,-->
<!--    button {-->
<!--        font-family: 'Prata', serif;-->
<!--        color: white;-->
<!--    }-->

<!--    #text1 h4 {-->
<!--        color: rgb(2, 143, 2);-->
<!--    }-->

<!--    #text1 p {-->
<!--        color: gray;-->
<!--    }-->

<!--    @media only screen and (max-width: 767px) {-->

<!--        #title h2,-->
<!--        h6,-->
<!--        p {-->
<!--            color: black;-->
<!--        }-->

<!--        #title {-->
<!--            padding-left: 70px;-->
<!--            padding-right: 30px;-->
<!--        }-->
<!--    }-->
<!--</style>-->

<body>

<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a th:href="@{/home}">Books<span>.uz</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a> -->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" th:href="@{/home}">Bosh sahifa</a></li>
                <li class="dropdown scrollto"><a th:href="@{/books}"><span>Kitoblar</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="scrollto" th:href="@{/books}">Jahon adabiyoti</a></li>
                        <li><a class="scrollto" th:href="@{/books}">Badiy adabiyotlar</a></li>
                        <li><a class="scrollto" th:href="@{/books}">Ilmiy adabiyotlar</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" th:href="@{/news}">Yangiliklar</a></li>
                <li><a class="nav-link scrollto " th:href="@{/about}">Biz haqimizda</a></li>
                <li><a class="nav-link scrollto " th:href="@{/contact}">Biz bilan bog'lanish</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header>
<!-- End Header -->

<main id="main">

    <!-- ======= Yangiliklar Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

        <div class="container" data-aos="fade-up">



            <div class="row"  th:each = "fullnew : ${Fullnews1}">
                <div class="col-12">
                     <div class="link-left d-flex mt-3 mb-3">

                         <div class="link-one">
                             <a th:href="@{/home}" class="text-success">Book.uz - Elektron kutubxona</a>
                         </div>
                         <div class="link-one ">
                             <p class="text-secondary px-2" style="font-size: 16px"> >  </p>
                         </div>
                         <div class="link-one">
                             <a th:href="@{/news}" class="text-success">Barcha yangiliklar</a>
                         </div>
                         <div class="link-one text-success">
                             <p class="text-secondary px-2" style="font-size: 16px"> >  </p>
                         </div>
                         <div class="link-one">
                             <p class="text-secondary">Show</p>
                         </div>

                     </div>
                </div>
                <div class="col-12">
                    <h2 th:text="${fullnew.nomi}">9-fevral Alisher Navoiy tavallud kuni </h2>
                </div>
                <div class="col-12">
                    <div class="imgs">
                        <div class="mx-3 my-3 border" style="width: 250px; height: 350px; float: left">
                            <img th:src="@{${'/image/new/'+fullnew.id}}" alt="" width="100%" height="100%">
                        </div>

                           <p th:text = "${fullnew.izoh}" class="mt-3">
<!--                               <h2>Yangilik haqida</h2>-->
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sapiente distinctio! Dignissimos error fuga tempora porro distinctio cum assumenda, tempore illum odit neque sed voluptatibus repudiandae in voluptatem quis laboriosam.
                               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusantium quisquam et molestiae! Consectetur soluta natus doloremque sapiente non ex! Totam omnis maxime accusamus, nulla molestiae reprehenderit maiores necessitatibus qui illo delectus harum et adipisci officiis a! Aliquid, quas eum placeat illum vitae illo asperiores odit voluptate. Ut odit reiciendis, deserunt ex, quo maiores laboriosam id tenetur dolore magnam consectetur omnis facilis maxime architecto! Odio et dolorem cum, illum doloribus, quae corrupti laudantium, velit unde tenetur assumenda sint commodi numquam quaerat! Temporibus, blanditiis architecto et excepturi quas iste culpa id placeat consectetur vero odio nostrum quisquam ad nesciunt ut minima!
                               Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Quo accusantium quisquam et molestiae! Consectetur soluta natus doloremque sapiente non ex! Totam omnis maxime accusamus, nulla molestiae reprehenderit maiores necessitatibus qui illo delectus harum et adipisci officiis a! Aliquid, quas eum placeat illum vitae illo asperiores odit voluptate. Ut odit reiciendis, deserunt ex, quo maiores laboriosam id tenetur dolore magnam consectetur omnis facilis maxime architecto! Odio et dolorem cum, illum doloribus, quae corrupti laudantium, velit unde tenetur assumenda sint commodi numquam quaerat! Temporibus, blanditiis architecto et excepturi quas iste culpa id placeat consectetur vero odio nostrum quisquam ad nesciunt ut minima!
                               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusantium quisquam et molestiae! Consectetur soluta natus doloremque sapiente non ex! Totam omnis maxime accusamus, nulla molestiae reprehenderit maiores necessitatibus qui illo delectus harum et adipisci officiis a! Aliquid, quas eum placeat illum vitae illo asperiores odit voluptate. Ut odit reiciendis, deserunt ex, quo maiores laboriosam id tenetur dolore magnam consectetur omnis facilis maxime architecto! Odio et dolorem cum, illum doloribus, quae corrupti laudantium, velit unde tenetur assumenda sint commodi numquam quaerat! Temporibus, blanditiis architecto et excepturi quas iste culpa id placeat consectetur vero odio nostrum quisquam ad nesciunt ut minima!
                               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusantium quisquam et molestiae! Consectetur soluta natus doloremque sapiente non ex! Totam omnis maxime accusamus, nulla molestiae reprehenderit maiores necessitatibus qui illo delectus harum et adipisci officiis a! Aliquid, quas eum placeat illum vitae illo asperiores odit voluptate. Ut odit reiciendis, deserunt ex, quo maiores laboriosam id tenetur dolore magnam consectetur omnis facilis maxime architecto! Odio et dolorem cum, illum doloribus, quae corrupti laudantium, velit unde tenetur assumenda sint commodi numquam quaerat! Temporibus, blanditiis architecto et excepturi quas iste culpa id placeat consectetur vero odio nostrum quisquam ad nesciunt ut minima!
                           </p>
                        </div>
                    <b class="my-2"><b/>
                    <div class="date-full text-success">
                        <p th:text = "${fullnew.date}">17/09/2022</p>
                    </div>
                </div>
<!--                ==============        -->
            </div>

        </div>

    </section>
    <!-- End Yangiliklar Section -->
</main>


<!-- ======= Footer ======= -->
<footer id="footer" class="mt-5">



    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 footer-contact">
                    <h3>Books<span>.uz</span></h3>
                    <p>
                        O'zbekiston <br>
                        Jizzax shaxar<br>
                        Sharof Rashidov ko'chasi 6-uy <br><br>
                        <strong>Phone:</strong> +998 (99) 031 08-12<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Foydali havolalar</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a th:href="@{/home}">Bosh sahifa</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a th:href="@{/books}">Kitoblar</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a th:href="@{/news}">Yangiliklar</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a th:href="@{/about}">Biz haqimizda</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a th:href="@{/cantact}">Biz bilan aloqa qiling</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Bizning ijtimoiy tarmoqlarimiz</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, ad possimus. Culpa vel
                        ipsum velit?</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Books.uz</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="#">GoTigers</a>
        </div>
    </div>
</footer><!-- End Footer -->

<!--    <div id="preloader"></div>-->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<script th:src="@{/js/jquery.min.js}"></script>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>

<script th:src="@{/js/test.min.js}"></script>

<script th:src="@{/js/demo.js}"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Vendor JS Files -->
<script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
<script th:src="@{/assets/vendor/aos/aos.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/assets/vendor/glightbox/js/glightbox.min.js}"></script>
<script th:src="@{/assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
<script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
<script th:src="@{/assets/vendor/waypoints/noframework.waypoints.js}"></script>
<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>

</body>

</html>